# git_trunk

FatBaby/: settings.gradle
FatBaby/FoldingNavigation/: AndroidManifest.xml  build.gradle
FatBaby/app/: build.gradle
FatBaby/app/src/androidTest/java/com/example/andrewliu/fatbaby/: ApplicationTest.java
FatBaby/app/src/main/: AndroidManifest.xml
FatBaby/app/src/main/java/com/example/andrewliu/fatbaby/: MainActivity.java  infoShow.java
FatBaby/app/src/main/res/layout/: activity_info_show.xml  activity_main.xml  body_cicle.xml  bottom_tab.xml  dayhead.xml  fragment_blank.xml  main_tab_01.xml  main_tab_02.xml  main_tab_03.xml  sample_circle_progress_bar.xml  slid_menu.xml
FatBaby/app/src/main/res/menu/: menu.xml
FatBaby/app/src/main/res/values/: attrs_circle_progress_bar.xml  bodycircle.xml  strings.xml
FatBaby/app/src/test/java/com/example/andrewliu/fatbaby/: ExampleUnitTest.java
FatBaby/circlerefresh/: build.gradle
FatBaby/circlerefresh/src/main/: AndroidManifest.xml
Snake2/app/: build.gradle
Snake2/app/src/main/: AndroidManifest.xml
Snake2/app/src/main/java/com/example/tao/snake/: MainActivity.java  (+1 more)
Snake2/app/src/main/res/layout/: activity_main.xml  activity_snake_view.xml  content_main.xml
Snake2/app/src/main/res/menu/: menu_main.xml
Snake2/app/src/main/res/values/: strings.xml
zhy_slidemenu_demo04/: import-summary.txt  local.properties  settings.gradle
zhy_slidemenu_demo04/slidelibrary/: build.gradle
zhy_slidemenu_demo04/zhy_slidemenu_demo04/: build.gradle
zhy_slidemenu_demo04/zhy_slidemenu_demo04/src/main/: AndroidManifest.xml
(+11 files in other folders)
