<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseinfobg"
    tools:context="com.example.andrewliu.fatbaby.MainActivity">
    <include
        android:id="@+id/history"
        layout="@layout/dayhead">
    </include>
    <include
        android:id="@+id/today"
        layout="@layout/body_cicle"
        android:layout_below="@+id/history"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp">

    </include>
</RelativeLayout>
