<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="false">

    <com.example.andrewliu.fatbaby.progressbar.CircleProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"


        android_custom:roundColor="#99D1D1D1"
        android_custom:roundProgressColor="#AA00CC00"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="true"
        android_custom:roundWidth="10dip"
        android_custom:textSize="10sp" />


    <com.example.andrewliu.fatbaby.progressbar.CircleProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/roundProgressBar1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"


        android_custom:roundColor="#99D1D1D1"
        android_custom:roundProgressColor="#AA00CC00"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="true"
        android_custom:roundWidth="10dip"
        android_custom:textSize="10sp"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />
    <com.example.andrewliu.fatbaby.progressbar.CircleProgressBar
        android:id="@+id/roundProgressBar3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/roundProgressBar2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"


        android_custom:roundColor="#99D1D1D1"
        android_custom:roundProgressColor="#AA00CC00"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="true"
        android_custom:roundWidth="10dip"
        android_custom:textSize="10sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />
    <com.example.andrewliu.fatbaby.progressbar.CircleProgressBar
        android:id="@+id/roundProgressBar4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/roundProgressBar3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"


        android_custom:roundColor="#99D1D1D1"
        android_custom:roundProgressColor="#AA00CC00"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="true"
        android_custom:roundWidth="10dip"
        android_custom:textSize="10sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />
    <com.example.andrewliu.fatbaby.progressbar.CircleProgressBar
        android:id="@+id/roundProgressBar5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/roundProgressBar4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"


        android_custom:roundColor="#99D1D1D1"
        android_custom:roundProgressColor="#AA00CC00"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="true"
        android_custom:roundWidth="10dip"
        android_custom:textSize="10sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp" />
</LinearLayout>