<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.andrewliu.fatbaby.progressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto">

    <com.example.andrewliu.fatbaby.progressbar.CircleProgressBar
        android:id="@+id/roundProgressBar21111"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar111"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"


        android_custom:roundColor="#D1D1D1"
        android_custom:roundProgressColor="@android:color/black"
        android_custom:textColor="#9A32CD"
        android_custom:textIsDisplayable="false"
        android_custom:roundWidth="10dip"
        android_custom:textSize="18sp"/>

</FrameLayout>
