buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.5.0'

    }

}

apply plugin: 'com.android.library'



repositories {

    mavenCentral()

}



android {

    compileSdkVersion 23

    buildToolsVersion "23.0.2"



    defaultConfig {

        minSdkVersion 22

        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }





    sourceSets {

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']

            resources.srcDirs = ['src']

            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

        }

    }

}



dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile files('libs/gson-2.2.4.jar')

}